<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XIONA - Medical Assistant Robot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/home.png" rel="icon">
  <link href="assets/img/home.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="MedicalAssistant.html">XIONA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>OTHER PROJECTS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="SleepShiftTool.html">SOMNA</a></li>
              <li><a href="Hexatron.html">HEXA-TRON</a></li>
              <li><a href="SmartAssistant.html">SMART ASSISTANT</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/02.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">XIONA</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Medical Assistant Robot"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="video-container">
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/uKxohwGp-MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen scrolling="no"></iframe><br>
                      </div>
                      <div class="video-container">
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/_sNgTcQC-c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen scrolling="no"></iframe><br>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p><span class="title-s">Catagory: </span> <span>Robotics & Machine Learning</span></p>
                        <p><span class="title-s">Client: </span> <span>Multilpe, Initially SIMS Hospital</span></p>
                        <p><span class="title-s">Date: </span> <span> April 2020 - Present</span></p>
                        <p><span class="title-s">Patent Link: </span> <a href="http://ipindiaservices.gov.in/publicsearch">Click Here</a>
                        <p><span class="title-s">Patent Application Number: </span> <span> 202041031003</span></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                      ROLE:
                      </h5>
                    </div>
                    <p class="lead" align="justify">
                      I was approached by SIMS Hospital at the time of the Covid-19 pandemic to work as the lead programmer. 
                      Met and discussed about the possible modes of transmission of COVID 19 with the veteran professionals from the medical industry. 
                      Using the Pareto principle we determined the major factors that contribute to the spread of COVID-19 virus. 
                    </p>
                    <p class="lead" align="justify">
                      Based on previous discussions and Pareto analysis the initial block diagram was created. The block diagram included the sensory instruments for detection and micro-computers to process the data. 
                      The proposal was submitted to the expert panel and was approved. Under my leadership a team of programmers was formed. 
                      The team was responsible for designing a mask detection model and a chat-bot based on the aforementioned questionnaire, the coding was done on micro-computers using python programming language.
                    </p>
                    <p class="lead" align="justify">
                      Using a tensorflow model and open-cv for viewfinder generation the code was compiled.
                    </p><br>
                     <p><b>LANGUAGES USED:</b> Python, Aurdino</p><br>
                     <p><b>PACKAGES USED:</b> OS, Agparse, Time, PIL image, (OPENCV)CV2, Numpy, Tensorflow, TTS & STT</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/bg2.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Message Me
                      </h5>
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxV0WdVrH-_AYIpAiBJmgOC8qG2yQyERk3o04ZMFlk4UaIJw/viewform?embedded=true" width="295" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>
                  </div><br><br>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Like my profile? Feel free to reach out via any of the following means.
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-phone"></span> +91 9884210436</li>
                        <li><span class="bi bi-envelope"></span> adharshrj3899@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="mailto:adharshrj3899@gmail.com"><span class="ico-circle"><i class="bi bi-envelope"></i></span></a></li>
                        <li><a href="https://github.com/adharshrj"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/adharsh-rj/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>R J Adharsh</strong>. All Rights Reserved</p>
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
